Exception: STATUS_ACCESS_VIOLATION at eip=00401EED
eax=0022CBEC ebx=0022CBEC ecx=00000000 edx=0022D000 esi=00000000 edi=00000000
ebp=0022CBD8 esp=0022CBC0 program=C:\rm_\cpp\a.exe, pid 6036, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CBD8  00401EED  (0022CBEC, 00000000, 0022CBE8, 6C6C6568)
0022CD28  004011CD  (00000000, 00000000, 0022CD68, 61006E73)
0022CD68  61006E73  (00000000, 0022CDA4, 61006720, 7FFD3000)
End of stack trace
